<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="img/font's/Orbitron,Rye,Ubuntu.zip" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body class="font-style">
    <main class="main-background-color" style="height: auto;">
      <section class="main-info-blok main-background-color">
        <!-- Navigation -->
        <section class="gooey-nav-container">
          <nav>
            <a href="index.html"
              ><img
                src="img/icons/icons8-home-48.png"
                alt="home-icon"
                width="40"
            /></a>
            <a href="contact.html"
              ><img
                src="img/icons/icons-list-24.png"
                alt="list-icon"
                width="40"
            /></a>
          </nav>
        </section>

        <!-- Timeline Section -->
        <section class="timeline-container">
          <h1 class="timeline-title">Timeline</h1>

          <div class="timeline">
            <!-- Event 1 -->
            <div class="timeline-event">
              <div class="timeline-marker">
                <div class="timeline-dot"></div>
              </div>
              <div class="timeline-content">
                <h3>Still learning</h3>
                <p class="timeline-date">Now</p>
                <p class="timeline-description">
                  - After some relaxed time, I'm back to learning and
                  working.<br />
                  - Joined a start-up specializing in education technologies.
                </p>
              </div>
            </div>

            <!-- Event 2 -->
            <div class="timeline-event">
              <div class="timeline-marker">
                <div class="timeline-dot"></div>
              </div>
              <div class="timeline-content">
                <h3>Learning and growing</h3>
                <p class="timeline-date">2022</p>
                <p class="timeline-description">
                  - Working to enhance and refine my JavaScript skills and
                  abilities.<br />
                  - Acquiring knowledge and understanding of web accessibility
                  principles, to ensure inclusive design and user experience.<br />
                  - Investigating design systems and testing methodologies to
                  enhance the development process and produce high-quality,
                  robust software.<br />
                  - Participating in open-source projects to further develop
                  experience and contribute to the software development
                  community.
                </p>
              </div>
            </div>

            <!-- Event 3 -->
            <div class="timeline-event">
              <div class="timeline-marker">
                <div class="timeline-dot"></div>
              </div>
              <div class="timeline-content">
                <h3>Landed first job as a developer</h3>
                <p class="timeline-date">2021</p>
                <p class="timeline-description">
                  - Joined a start-up specializing in e-commerce fulfillment,
                  robotics and logistics services.<br />
                  - Engaged in the development, maintenance, and optimization of
                  the company's website, oplog.io, a several internal projects
                  and one of the company's production applications.<br />
                  - Acquired knowledge and experience in technologies such as
                  JavaScript, React.js, TypeScript, Mantline, Tailwind, Redux,
                  Directus, Zustand, and Hubspot.
                </p>
              </div>
            </div>

            <!-- Event 4 -->
            <div class="timeline-event">
              <div class="timeline-marker">
                <div class="timeline-dot"></div>
              </div>
              <div class="timeline-content">
                <h3>Started to learn programming</h3>
                <p class="timeline-date">2020</p>
                <p class="timeline-description">
                  - Started with Python and transitioned into web
                  development.<br />
                  - Completed numerous courses and several small-scale
                  projects.<br />
                  - Utilized freecodecamp and the Odin Project as primary
                  educational resources.<br />
                  - Successfully graduated from a bootcamp program.
                </p>
              </div>
            </div>

            <!-- Event 5 -->
            <div class="timeline-event">
              <div class="timeline-marker">
                <div class="timeline-dot"></div>
              </div>
              <div class="timeline-content">
                <h3>Born</h3>
                <p class="timeline-date">1989</p>
              </div>
            </div>
          </div>
        </section>

        <section class="footer-info"></section>
      </section>
    </main>
  </body>
</html>
